<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ECG CLassification</title>
        <style>            
            #image{
                background-repeat: no-repeat;
                background-size: cover;
            }
            .button {
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
            }            
            .upload{                
                color: rgb(224, 55, 83);
                padding: 15px 32px;
                text-align: center;
                font-size: 15px;                
            }
        </style>
    </head>
    <body align="center">
        <div id="heading">
            <h1>ECG Classification using CNN</h1>
        </div>
        <div id="image">
            <img src="/static/Images/bgimg.jpg" alt="Image" width="100%" height="35%"/>
        </div>
        <div style="font-size: xx-large;">
            <form action="/predict" method="post" enctype="multipart/form-data">
                <br><input type="file" name="file" class="upload" value="Upload" required/><br><br>
                <input type="submit" class="button" name="predict" value="Predict"/>
            </form>
        </div>
    </body>
</html>